<!doctype html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-18105235095"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'AW-18105235095');
  </script>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/x-icon" href="/assets/favicon2-CJFSunBc.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TECNICAM | Especialistas en Seguridad</title>
  <script type="module" crossorigin src="/assets/index-Ddv8Jaam.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-Cwngm3tm.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>